{
  "name": "sirius",
  "version": "1.0.0",
  "description": "An easy to use Fortnite lobbybot.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azlxy/Sirius.git"
  },
  "keywords": [],
  "author": "Azlxy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azlxy/Sirius/issues"
  },
  "homepage": "https://github.com/Azlxy/Sirius#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "fnbr": "^1.2.0",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
